<?php
#==============================================================================
# LTB Self Service Password
#
# Copyright (C) 2009 Clement OUDOT
# Copyright (C) 2009 LTB-project.org
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# GPL License: http://www.gnu.org/licenses/gpl.txt
#
#==============================================================================

#==============================================================================
# Configuration
#==============================================================================
# LDAP
$ldap_url = "{{LDAP_URL}}";
$ldap_binddn = "{{LDAP_BINDDN}}";
$ldap_bindpw = "{{LDAP_BINDPW}}";
$ldap_base = "{{LDAP_BASE}}";
$ldap_login_attribute = "{{LDAP_LOGIN_ATTRIBUTE}}";
$ldap_fullname_attribute = "{{LDAP_FULLNAME_ATTRIBUTE}}";
$ldap_filter = "{{LDAP_FILTER}}";

# Active Directory mode
# true: use unicodePwd as password field
# false: LDAPv3 standard behavior
$ad_mode = {{AD_MODE}};
# Force account unlock when password is changed
$ad_options['force_unlock'] = {{AD_FORCE_UNLOCK}};
# Force user change password at next login
$ad_options['force_pwd_change'] = {{AD_FORCE_PWD_CHANGE}};

# Samba mode
# true: update sambaNTpassword and sambaPwdLastSet attributes too
# false: just update the password
$samba_mode = {{SAMBA_MODE}};

# Shadow options - require shadowAccount objectClass
# Update shadowLastChange
$shadow_options['update_shadowLastChange'] = false;

# Hash mechanism for password:
# SSHA
# SHA
# SMD5
# MD5
# CRYPT
# clear (the default)
# This option is not used with ad_mode = true
$hash = "{{PWD_HASH}}";

# Local password policy
# This is applied before directory password policy
# Minimal length
$pwd_min_length = {{PWD_MIN_LENGTH}};
# Maximal length
$pwd_max_length = {{PWD_MAX_LENGTH}};
# Minimal lower characters
$pwd_min_lower = {{PWD_MIN_LOWER}};
# Minimal upper characters
$pwd_min_upper = {{PWD_MIN_UPPER}};
# Minimal digit characters
$pwd_min_digit = {{PWD_MIN_DIGIT}};
# Minimal special characters
$pwd_min_special = {{PWD_MIN_SPECIAL}};
# Definition of special characters
$pwd_special_chars = "^a-zA-Z0-9";
# Forbidden characters
#$pwd_forbidden_chars = "@%";
# Don't reuse the same password as currently
$pwd_no_reuse = {{PWD_NO_REUSE}};
# Complexity: number of different class of character required
$pwd_complexity = {{PWD_COMPLEXITY}};
# Show policy constraints message:
# always
# never
# onerror
$pwd_show_policy = "{{PWD_SHOW_POLICY}}";
# Position of password policy constraints message:
# above - the form
# below - the form
$pwd_show_policy_pos = "above";

# Who changes the password?
# Also applicable for question/answer save
# user: the user itself
# manager: the above binddn
$who_change_password = "user";

## Questions/answers
# Use questions/answers?
# true (default)
# false
$use_questions = false;

# Answer attribute should be hidden to users!
$answer_objectClass = "extensibleObject";
$answer_attribute = "info";

# Extra questions (built-in questions are in lang/$lang.inc.php)
#$messages['questions']['ice'] = "What is your favorite ice cream flavor?";

## Token
# Use tokens?
# true (default)
# false
$use_tokens = true;
# Crypt tokens?
# true (default)
# false
$crypt_tokens = true;
# Token lifetime in seconds
$token_lifetime = "3600";

## Mail
# Mail settings
$smtp_params = array(
    "host" => "{{SMTP_HOST}}",
    "port" => "{{SMTP_PORT}}",
    # Whether or not to use SMTP authentication. Default is FALSE.
    "auth" => {{SMTP_AUTH}},
    # If the auth value is true, username and password is required.
    "username" => "{{SMTP_USERNAME}}",
    "password" => "{{SMTP_PASSWORD}}",
    # The SMTP connection timeout. Default is NULL (no timeout).
    # "timeout" => NULL,
);
# LDAP mail attribute
$mail_attribute = "mail";
# Who the email should come from
$mail_from = "admin@example.com";
# Notify users anytime their password is changed
$notify_on_change = false;

## SMS
# Use sms
$use_sms = false;
# GSM number attribute
$sms_attribute = "mobile";
# Send SMS mail to address
$smsmailto = "{sms_attribute}@service.provider.com";
# Subject when sending email to SMTP to SMS provider
$smsmail_subject = "Provider code";
# Message
$sms_message = "{smsresetmessage} {smstoken}";

# SMS token length
$sms_token_length = 6;

# Display help messages
$show_help = true;

# Language
$lang ="en";

# Logo
$logo = "style/ltb-logo.png";

# Debug mode
$debug = false;

# Encryption, decryption keyphrase
$keyphrase = "secret";

# Where to log password resets - Make sure apache has write permission
# By default, they are logged in Apache log
#$reset_request_log = "/var/log/self-service-password";

# Invalid characters in login
# Set at least "*()&|" to prevent LDAP injection
# If empty, only alphanumeric characters are accepted
$login_forbidden_chars = "*()&|";

## CAPTCHA
# Use Google reCAPTCHA (http://www.google.com/recaptcha)
# Go on the site to get public and private key
$use_recaptcha = false;
$recaptcha_publickey = "";
$recaptcha_privatekey = "";
# Customize theme (see http://code.google.com/intl/de-DE/apis/recaptcha/docs/customization.html)
# Examples: red, white, blackglass, clean
$recaptcha_theme = "white";
# Force HTTPS for recaptcha HTML code
$recaptcha_ssl = false;

## Default action
# change
# sendtoken
# sendsms
$default_action = "change";

## Extra messages
# They can also be defined in lang/ files
#$messages['passwordchangedextramessage'] = NULL;
#$messages['changehelpextramessage'] = NULL;

?>
